# ForceHabits

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdskun/forcehabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdskun/forcehabits/: HabitApplication.kt  MainActivity.kt
app/src/main/java/com/mdskun/forcehabits/accessibility/: HabitAccessibilityService.kt
app/src/main/java/com/mdskun/forcehabits/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSoundService.kt
app/src/main/java/com/mdskun/forcehabits/data/db/: HabitDatabase.kt
app/src/main/java/com/mdskun/forcehabits/data/model/: Habit.kt  ProofConfig.kt
app/src/main/java/com/mdskun/forcehabits/di/: Appmodule.kt
app/src/main/java/com/mdskun/forcehabits/lock/: LockOverlayActivity.kt  LockOverlayScreen.kt  LockViewModel.kt
app/src/main/java/com/mdskun/forcehabits/proof/: MultiPhotoTextProofScreen.kt  PhotoLabelProofScreen.kt  PoseProofScreen.kt  ProofScreen.kt  SimpleProofScreens.kt
app/src/main/java/com/mdskun/forcehabits/ui/: AddHabitScreen.kt  AddHabitViewModel.kt  AppNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt  HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/mdskun/forcehabits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mdskun/forcehabits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
